import { FC } from "react";
import st from "./Benefits.module.css";
import { TBenefit } from "@/Types";
import BenefitCard from "../BenefitCard/BenefitCard";

const benefits: TBenefit[] = [
  {
    title: "Собственные производственные мощности",
    text: "Налаженные производственные процессы позволяют сохранять постоянное качество всех изделий. На всех этапах трудятся опытные специалисты, исключающие появления некондиционных образцов. Для изготовления используется высокотехнологичное оборудование.",
    img: "/factory.svg",
  },
  {
    title: "Доставка по России и ближайшему зарубежью",
    text: "Мы  полностью упакуем ваше изделие, чтобы сохранить целостность во время  транспортировки. Возьмём на себя всю нагрузку по организации доставки  оборудования до места размещения. Сохраним гарантию на все материалы в  процессе транспортировки.",
    img: "/delivery.svg",
  },
  {
    title: "Альфа-Гарантия",
    text: "В течение всего гарантийного срока мы осуществляем полное обслуживание. Гарантия распространяется на всю продукцию реализуемую нашей компанией. Мы контролируем все этапы производства, доставки и сборки, поэтому полностью отвечаем за качество наших изделий.",
    img: "/star.svg",
  },
  {
    title: "Монтаж и сборка в любом регионе России",
    text: "Одновременно с поставкой готового изделия приедут наши сертифицированные специалисты и в кратчайшие сроки произведут монтаж. Мы готовы полностью взять на себя все сложности, связанные с установкой оборудования. После нашего отъезда изделие будет полностью готово к эксплуатации.",
    img: "/tools.svg",
  },
];

const Benefits: FC = () => {
  return (
    <div className={st.Benefits}>
      <h2>Мы предлагаем</h2>
      <div className={st.Wrap}>
        {benefits.map((benefit) => (
          <BenefitCard benefit={benefit} key={benefit.title} />
        ))}
      </div>
    </div>
  );
};

export default Benefits;
